# AzureFunctions

./: AzureFunctions.sln
AzureFunctions/: AzureFunctions.csproj  BlobTriggerFunction.cs  CommentEntity.cs  CommentFunction.cs  DurableFunction.cs  FunctionQueue.cs  SignalRFunction.cs
AzureFunctions.Tests/: AzureFunctions.Tests.csproj  CreateCommentTests.cs
AzureFunctions/Properties/: serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.mytestazfunctions - Zip Deploy.json
AzureFunctions/Properties/ServiceDependencies/local/: signalr1.arm.json  storage1.arm.json
AzureFunctions/Properties/ServiceDependencies/mytestazfunctions - Zip Deploy/: appInsights1.arm.json  profile.arm.json
