<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <!--<UserSecretsId>9ead9797-d216-4fe3-8b74-514df50585aa</UserSecretsId>-->
  </PropertyGroup>
  <ItemGroup>
	  <!--<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10" />-->
	  <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.15.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.2" />
	  <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.1.1" />
	  <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SignalRService" Version="1.2.0" />
	  <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.4" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
